apiVersion: v1
kind: Service
metadata:
  name: project-jenkins-amazon-service
  #namespace: spring
spec:
  selector:
    app: project-jenkins-amazon # <--- Refers to a label on the pod, it is not container name
  ports:
    - protocol: TCP
      port: 8085
      targetPort: 8085
  type: LoadBalancer
